<!-- 抢单订单列表 -->
<scroll-view scroll-y="true" style='height: {{scorllHeight}};'>
<view class="main-content">
  <view class="current" bindtap="toPickOrderDetail" wx:for="{{pickOrderList}}" wx:for-index="index" data-id="{{item.id}}">
  <view class="left">
  <view class="title">{{item.title}}</view>
  <view class="date">{{item.create_time}}</view>
  </view>
  <view class="right">
  <view class="state">{{item.state}}</view>
  <view class="money">{{ '¥' +  item.money}}</view>
  </view>
  </view>
  <view class="messagenull" wx:if="{{isShowOrder}}">
			目前没有任何订单
			</view>
</view>

</scroll-view>
