<!--pages/inform/inform.wxml-->
<view class="mainbox">
  <view class="content">
    <view class="personinfo">
      <view class="avatar"><image src="../images/avatar.png"></image></view>
      <view class="right">
        <view class="name line-cyan"><text class="cuIcon-evaluate_fill"></text>小信使</view>
        <view class="date">20210314</view>
      </view>
    </view>
    <view class="text-content txt">
      你说的都对
    </view>
    <view class="imgs">
      <image src="../images/avatar.png"></image>
      <image src="../images/avatar.png"></image>
      <image src="../images/avatar.png"></image>
    </view>
  </view>
  
</view>
