<!--pages/inform/inform.wxml-->
<view class="mainbox">
  <view class="content">
    <view class="personinfo">
      <view class="avatar"><image src="../images/avatar.png"></image></view>
      <view class="right">
        <view class="name">姓名</view>
        <view class="date">日期</view>
      </view>
    </view>
    <view class="text-content txt">
      通告描述
    </view>
    <view class="imgs">
      <image src="../images/home-active.png"></image>
      <image src="../images/home-active.png"></image>
      <image src="../images/home-active.png"></image>
      <image src="../images/home-active.png"></image>
      <image src="../images/home-active.png"></image>
      <image src="../images/home-active.png"></image>
      <image src="../images/home-active.png"></image>
      <image src="../images/home-active.png"></image>
    </view>
  </view>
  
</view>
