<!-- 抢单接单详情 -->
  <view class="content" >
    <view class="title"><view class="left high">配送信息</view></view>
    <view class="title">
    <view class="left">送达时间</view>
    <view class="right">{{arrive_time}}</view>
    </view>
    <view class="title">
    <view class="left">送达地址</view>
    <view class="right">{{arrive_add}}</view>
    </view>
    
  </view>
    <view class="content" >
    <view class="title"><view class="left high">订单信息</view></view>
    <view class="title" bindtap="getPeopleInfo">
    <view class="left bold">订单人</view>
    <view class="right">{{sender_name}}</view>
    </view>
    <view class="title">
    <view class="left">联系方式</view>
    <view class="right">{{sender_phone}}</view>
    </view>
    <view class="title">
    <view class="left">订单金额</view>
    <view class="right">{{"¥"+money}}</view>
    </view>
    <view class="title">
    <view class="left">订单编号</view>
    <view class="right">{{id}}</view>
    </view>
    <view class="title">
    <view class="left">订单类型</view>
    <view class="right">{{type}}</view>
    </view>
    <view class="title">
    <view class="left">订单描述</view>
    <view class="right">{{describes}}</view>
    </view>
    <view class="title describes">
    <view class="left ">描述图片</view>
    <view class="right"></view>
    </view>
    <view class="pics" wx:for="{{images}}"><image src="{{item}}" bindtap="listenerButtonPreviewImage" data-index="{{index}}"></image></view>
    <view class="title order">
    <view class="left ">订单状态</view>
    <view class="right">{{state}}</view>
    </view>
    <view class="title">
    <view class="left">下单时间</view>
    <view class="right">{{create_time}}</view>
    </view>
  </view>
    <button type="primary" bindtap="grabOrder" class="btn">抢单</button>

  




