<!--pages/evaluate/evaluate.wxml-->
<view class="main">
<view class="top">
<view class="top1">标题</view>
<view class="bottom">类型</view>
</view>
<view class="middle">
  <view class="left">综合评价</view>
  <view class="xing" >
    <radio-group bindchange="radioChange">
      <view class="radio" wx:for="{{radioGroup}}" wx:key="{{item.value}}">
        <view class="">
          <radio value="{{item.value}}"/>
        </view>
        <view class="">{{item.name}}</view>
      </view>
      </radio-group>
  </view>
</view>
<view class="state">
  <input type="text" bindinput="bindStateInput" value="{{state}}" placeholder="请从多个角度进行评价描述，可以帮助更多的人"></input>
</view>
<view class="btn"><button type="primary">发布</button></view>
</view>
