/* pages/currentOrders/currentOrders.wxss */
page {
  background-color: #f1f1f1;
}
.main-content {
  width: 680rpx;
  background-color: #fff;
  box-shadow: 8rpx 8rpx 8rpx #e6e6e6;
  border-radius: 20rpx;
  margin: 20rpx auto;
}
.current {
  display: flex;
  justify-content: space-between;
}
.bottom {
  display: flex;
  justify-content: flex-end;
  margin-top: 40rpx;
  
}
.cu-btn {
  margin-bottom: 20rpx;
  margin-right: 20rpx;
}
.title, .date {
  margin-top: 20rpx;
  margin-left: 40rpx;
  margin-bottom: 20rpx;
}
.title {
  font-size: 16px;
  color: #F1C572;
}
.date {
  font-size: 14px;
  color: #838383;
}
.right {
  margin-top: 20rpx;
  margin-right: 40rpx;
}
.state {
  font-size: 18px;
  margin-bottom: 20rpx;
  color: #3366ff;
}
.money {
  font-size: 14px;
  color: #ff6633;
}
.messagenull {
  margin: 200rpx auto;
  width: 400rpx;
  height: 400rpx;
  line-height: 400rpx;
  text-align: center;
  font-size: 20px;
  color: #ccc;
}