<!--pages/currentOrders/currentOrders.wxml-->
<!-- 我的订单列表 -->
<Tabs tabs="{{tabs}}" binditemChange="handleItemChange">
	<view>
		<block wx:if="{{tabs[0].isActive}}">
          <view class="main-content" wx:for="{{getOrder}}"  wx:key="id">
              <view class="current" bindtap="toOrderDetail" data-id="{{item.id}}">
                  <view class="left">
                    <view class="title">{{item.title}}</view>
                    <view class="date">{{item.create_time}}</view>
                  </view>
                  <view class="right">
                    <view class="money">{{"¥"+item.money}}</view>
                  </view>
              </view>
              <view class="bottom">
                <button class="cu-btn round line-red btn" size="mini" bindtap="cancel" data-id="{{item.id}}" wx:if="{{item.state == '抢单'}}">撤单</button>
                <button class="cu-btn round line-cyan btn" size="mini" bindtap="submitOk" data-id="{{item.id}}" wx:if="{{item.state == '已接单'}}">确认</button>
                <button class="cu-btn round line-green btn" size="mini" bindtap="evaluate" data-id="{{item.id}}" data-title="{{item.title}}" wx:if="{{item.state == '待评价'}}">评价</button>
              </view>
              
            </view>
            <view class="messagenull" wx:if="{{isShowOrder}}">
                  目前没有任何订单
                  </view>
          </block>
          
          <block wx:if="{{tabs[1].isActive}}">
            <view class="main-content" wx:for="{{waitAcceptOrder}}" wx:key="id">
              <view class="current" bindtap="toOrderDetail" data-id="{{item.id}}">
                  <view class="left">
                    <view class="title">{{item.title}}</view>
                    <view class="date">{{item.create_time}}</view>
                  </view>
                  <view class="right">
                    <view class="money">{{"¥"+item.money}}</view>
                  </view>
                
              </view>
              <view class="bottom">
                <button class="cu-btn round line-red btn" size="mini" bindtap="cancel" data-id="{{item.id}}" wx:if="{{item.state == '抢单'}}">撤单</button>
              </view>
              
            </view>
                  <view class="messagenull" wx:if="{{isShowWaitOrder}}">
                  目前没有订单待接
                  </view>
          </block>
          <block wx:if="{{tabs[2].isActive}}">
            <view class="main-content" wx:for="{{orderOK}}" wx:key="id">
              <view class="current" bindtap="toOrderDetail" data-id="{{item.id}}">
                  <view class="left">
                    <view class="title">{{item.title}}</view>
                    <view class="date">{{item.create_time}}</view>
                  </view>
                  <view class="right">
                    <view class="money">{{"¥"+item.money}}</view>
                  </view>
                
              </view>
              <view class="bottom">
                <button class="cu-btn round line-cyan btn" size="mini" bindtap="submitOk" data-id="{{item.id}}" wx:if="{{item.state == '已接单'}}">确认</button>
              </view>

            </view>
                 <view class="messagenull" wx:if="{{isShowOKOrder}}">
                  目前没有订单待确认
                  </view>
          </block>
          <block wx:if="{{tabs[3].isActive}}">
            <view class="main-content" wx:for="{{orderEvaluate}}" wx:key="id">
              <view class="current" bindtap="toOrderDetail" data-id="{{item.id}}">
                  <view class="left">
                    <view class="title">{{item.title}}</view>
                    <view class="date">{{item.create_time}}</view>
                  </view>
                  <view class="right">
                    <view class="money">{{"¥"+item.money}}</view>
                  </view>
                
              </view>
              <view class="bottom">
                <button class="cu-btn round line-green btn" size="mini" bindtap="evaluate" data-id="{{item.id}}" data-title="{{item.title}}" wx:if="{{item.state == '待评价'}}">评价</button>
              </view>
              
            </view>
                  <view class="messagenull" wx:if="{{isShowEvaluateOrder}}">
                  目前没有订单待评价
                  </view>
          </block>
     </view>
     </Tabs>

