/* pages/message/message.wxss */
.messagetotal {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.message {
  position: relative;
  width: 680rpx;
  height: 120rpx;
  box-shadow: 8rpx 8rpx 8rpx #E6E6E6;
  border-radius: 5px;
  margin-top: 24rpx;
  margin-left: 20rpx;
}

.datetime {
  position: absolute;
  top: 20rpx;
  right: 20rpx;
  font-size: 12px;
  color: #838383;
}
.state {
  position: absolute;
  top: 60rpx;
  right: 20rpx;
  width: 20rpx;
  height: 20rpx;
  border-radius: 10rpx;
  background-color: red;
}
.messagetop {
  font-size: 16px;
  margin: 10rpx 0;
  color: #F1C572;
}
.messagebottom {
  font-size: 12px;
}
.messagenull {
  margin: 200rpx auto;
  width: 400rpx;
  height: 400rpx;
  line-height: 400rpx;
  text-align: center;
  font-size: 20px;
  color: #ccc;
}