<!--pages/message/message.wxml-->
<scroll-view scroll-y="true" style='height: {{scorllHeight}};'>
<view class="messagetotal" bindtap="readInfo">
<view class="message">
	<view class="left">
	<view class="messagetop">学习订单</view>
<view class="messagebottom">你的订单已被其他用户接单啦</view>
	</view>
<view class="right">
	<view class="datetime">2020-1-28 19:20:23</view>
  <view class="state" wx:if="isRead"></view>
</view>

</view>



</view>

	<view class="messagenull" wx:if="{{isShowMessage}}">
			目前没有任何消息
			</view>
</scroll-view>

