<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" type="primary"> 授权登录 </button>
    <block wx:else>
      <image src="../images/avatar.jpg" class="img"></image>
      <text class="userinfo-nickname">超级信使</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
