/**index.wxss**/
page {
  background-color: #fff;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-nickname {
  color: #6633ff;
  font-size: 20px;
}

.usermotto {
  margin-top: 200px;
}
.img {
  width: 300rpx;
  height: 300rpx;
  border-radius: 50%;
  margin-bottom: 20rpx;
}
