<!--index.wxml-->
<view class="container bg-gradual-blue">
  <view class="userinfo">
    <block class="imgAta">
      <image src="../images/avatar.png" class="img"></image>
    </block>
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" type="primary"> 授权登录 </button>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
