/* pages/getOrdersList/getOrdersList.wxss */
page {
  background-color: #f1f1f1;
}
.main-content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.current {
  display: flex;
  justify-content: space-between;
  width: 680rpx;
  height: 160rpx;
  background-color: #fff;
  box-shadow: 8rpx 8rpx 8rpx #e6e6e6;
  border-radius: 20rpx;
  margin-top: 20rpx;
}
.title, .date {
  margin-top: 20rpx;
  margin-left: 40rpx;
}
.title {
  font-size: 16px;
  color: #F1C572;
}
.date {
  font-size: 14px;
  color: #838383;
}
.right {
  margin-top: 20rpx;
  margin-right: 40rpx;
}
.state {
  font-size: 16px;
  margin-bottom: 20rpx;
}
.money {
  font-size: 14px;
  color: #ff6633;
}