<!--pages/getOrdersList/getOrdersList.wxml-->
<!-- 我的接单的接单列表 -->
<view class="main-content">
  <view class="current" bindtap="toGetOrders" wx:for="{{getOrder}}" data-id="{{item.id}}">
  <view class="left">
  <view class="title">{{item.title}}</view>
  <view class="date">{{item.create_time}}</view>
  </view>
  <view class="right">
  <view class="state">{{item.state}}</view>
  <view class="money">{{item.money}}</view>
  </view>
  </view>
</view>
