<!--pages/peopleInfo/peopleInfo.wxml-->
<view class="function">
<view class="least" ><view><text class="iconfont .icon-zujian-xingming"></text> <view class="yue">姓名</view></view><view class="nickname">{{personInfo.name}}</view></view>
<view class="least" ><view><text class="iconfont .icon-xingbie"></text> <view class="yue">性别</view></view><view class="nickname">{{personInfo.sex}}</view></view>
<view class="least" ><view><text class="iconfont .icon-xuexiao"></text> <view class="yue">学校</view></view><view class="nickname">{{personInfo.college}}</view></view>
<view class="least" ><view><text class="iconfont .icon-shouji"></text> <view class="yue">手机号</view></view><view class="nickname">{{personInfo.phone}}</view></view>
</view>

