/* pages/peopleInfo/peopleInfo.wxss */
@import '../personalCenter/style/iconfont.wxss';
@import '../personalCenter/style/iconfontstyle.wxss';
page {
  background-color: #F1F1F1;
}
.function {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 700rpx;
  background-color: #fff;
  border-radius: 10rpx;
  margin: 20rpx auto;
  box-shadow: 8rpx 8rpx 8rpx #e6e6e6;
}
.least {
  display: flex;
  justify-content: space-between;
  width: 100%;
  /* height: 90rpx;
  line-height: 90rpx; */
  padding: 20rpx 0;
  border-bottom: 1px solid #eee;
  margin-top: 10rpx;
  font-size: 14px;
}
.least .yue {
  display: inline-block;
  margin-left: 20rpx;
  white-space: nowrap;
}
.least .nickname {
  margin-right: 20rpx;
}
.iconfont {
  margin-left: 20rpx;
}